/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
height: 100%;
background: linear-gradient(30deg, rgb(85, 36, 116) 40%, rgb(0, 0, 0) 100%);
background-color: #DFDBE5;
font-size:16px ;
font-family: 'Source Sans Pro', sans-serif;
}


.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  display: none;
  z-index:2 ;
  font-size: 1.5rem;
  color:aliceblue ;
}

a {
color:#ffff;
text-decoration: none
}

ul {
  list-style: none;
}

.container{
  width: 90%;
  margin: auto;
}

/*Navigation*/
.nav-main{
  font-size:17px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;

}

.nav-brand{
  width:50px;   
}

/* NAV LEFT */

.nav-main ul{
  display:flex

}

.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a{
  padding: 5px;
}

.nav-main ul li a:hover{
  border-bottom:2px solid rgb(255, 255, 255) ;
  
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.nav-main ul.nav-menu-right{
  margin-right: 40px;
}


/* SHOWCASE */
hr {
  margin:10px 0;
}


.showcase{
  
  width:100%;
  height: 600px;
  background: url('./img/fond1.svg') no-repeat center center/cover;
  padding: 50px;
  margin-bottom: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.showcase h2{
  color: #f2f2f2;
}
.showcase p{
  color: #f2f2f2;
}

.btn {
  cursor:pointer;
  display: inline-block;
  border: 0;  
  font-weight: bold;
  padding: 10px 40px;
  background: rgb(34, 29, 22);
  font-size:15px;
  border:4px solid #ad79ff;
  margin: 40px 0px;
  border-radius: 30px;
}

.btn:hover {
  opacity: .6;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/* NEWS CARDS */

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 10px 0;
  
}

.news-cards img {
  width: 100%;
  height: 400px;
  border-radius: 3px ;
}

.news-cards h3 {
  font-size: 20px;
  margin:10px 0;
  color: #f2f2f2;
}

.news-cards a {
  padding:10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  
}

.news-cards p {
  color: #f2f2f2;
}

.news-cards a:hover{
  text-decoration:underline
}

/*  CARDS BANNER ONE  */

.cards-banner-one {
  width: 100%;
  height:350px;
  background: url('./img/baner.png');
  margin-bottom:40px;
  grid-template-columns: 1fr
}





.cards-banner-one .content {
  width:40%;
  padding:90px 0 0 30px;
  color:#f2f2f2;
  grid-template-columns: 1fr;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin :10px 0 20px 0;
   
}

.cards-banner-two {
  width: 100%;
  height: 350;
  background: url('./img/contact.png'); no-repeat center center/cover;
}

.cards-banner-two .content {
  width:24%;
  padding:100px 0 0 30px;
  color:#f2f2f2
}

/*   SOCIAL   */

.social{
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom:20px ;
}

.links {
  display:flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}
.links a i {
  font-size: 3rem;
}


/* FOOTER LINKS */
.footer-links{
  background:#181123;
  color: rgb(184, 152, 22);
  font-size: 12px;
  padding: 35px 0 ;
}

.footer-container{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul{
  margin: 0 auto;
}

.footer-container ul li{
  line-height:2.8 ;
}

.footer {
  background: #342e3e;
  color:#745e97 ;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom:20px ;
}

@media (max-width: 900px) {

  .menu-btn{
    display: block;
  }

  .nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background:#7569848c ;
    height: 100%;
    padding:30px ;
    transform:translateX(-20px)
    
  }
  
  .nav-main ul.nav-menu {
   display:block ;
   position: absolute;
   top: 0;
   left: 0;
   background: #1e1d20;
   height: 100%;
   padding 30px;
   opacity: .5;
   transform: translatex(-400px);
  transition: transform .5s ease-in-out
  }
  
  .nav-main ul.nav-menu.show{
transform: translateX(-20px);
  }

   .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
  }
  .news-cards{
    grid-template-columns: repeat(2, 1fr)
  }
  
  .cards-banner-one .content,
  .cards-banner-two .content{
    width: 80%;
  }
  
  .footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr);
    
  }
}

@media (max-width: 600px) {
.news-cards {
  grid-template-columns: 1fr;
}

.new-cards{
  height: 270px;
}
.cards-banner-one .content, 
.cards-banner-two .content{
  width: 100%;
  padding: 60px 20px;
}

.footer-links .footer-container{
  grid-template-columns: 1fr  
}


}
